#about {
    margin-top: 5.5rem;
      
    @media only screen and (max-width:$bp-small-2) {
        padding: 0;
     }
}

.about {
    display: grid;
    grid-template-rows:60rem;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    justify-items: center;
  @media only screen and (max-width:$bp-small) {
       grid-template-rows:65rem 10rem;
       margin-top: 2rem;
       padding-top: 2rem;
     } 
    

    &__img {
        grid-row: 1 / 2;
        grid-column: 3 / 7;
        max-width: 30rem;  
        position: relative;
        align-self: end;


        &--logo {
            position: absolute;
            z-index: 5;
            width: 6rem;
            top: 33%;
            left: 56%;
            @media only screen and (max-width:$bp-small-2) {
                width: 5rem;
                left: 58%;
             }
            @media only screen and (max-width:$bp-small-4) {
                width: 4rem;
                
             }
        }

        @media only screen and (max-width:$bp-wide-3) {
            grid-column: 2 / 7;
         }
        @media only screen and (max-width:$bp-medium) {
            grid-column: 1 / 7;
            margin: 0 1.2rem;
         }
         @media only screen and (max-width:$bp-small-2) {
            align-self: center;
         }
    
    }

    &__text{
        grid-row: 1 / 2;
        grid-column: 7 / 10;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        @media only screen and (max-width:$bp-wide-3) {
            grid-column: 7 / 11;
         }
        @media only screen and (max-width:$bp-medium) {
            grid-column: 7 / -1;
            margin: 0 1.2rem;
            padding-right: 2rem;
         }
  

        &--title {
            text-align: center;
            padding-bottom: 2rem;

         
            
            &-h1 {
                font-weight: 400;
                font-size: 2.8rem;
                @media only screen and (max-width:$bp-wide-3) {
                   font-size: 2.4rem;
                 }
                @media only screen and (max-width:$bp-small-4) {
                   font-size: 2.6rem;
                   margin-top: -5rem;
                   margin-left: -22rem;
                 }
            }

            &-span {
                font-weight: 600;
                color: $color-primary;
            }
        }

        &--content {
            text-align: center;
            font-size: 1.8rem;
            color: $color-text;
            @media only screen and (max-width:$bp-wide-3) {
                font-size: 1.7rem;
              }
            @media only screen and (max-width:$bp-small-4) {
                font-size: 1.6rem;
              }

        
        }
        

    }

    &__calltoaction {
           grid-row: 2 / -1;
           grid-column: 7 / 10;
           font-size: 1.8rem;
           text-align: center;
           display: flex;
           flex-wrap: wrap;
           align-items: center;
           justify-content: center;
           margin-top: -10rem;
           @media only screen and (max-width:$bp-wide-3) {
            grid-column: 7 / 11;
            font-size: 1.7rem;
         }
           @media only screen and (max-width:$bp-medium) {
            grid-column: 7 / -1;
            padding-right: 2rem;
            }
           @media only screen and (max-width:$bp-small-2) {
            grid-column: 2 / 12;
            padding: 0;
            margin: 0;
            
            }
           @media only screen and (max-width:$bp-small-4) {
            font-size: 1.6rem;
            
            }
      


           &--btn {
               font-weight: bold;
               text-align: center;
           }
    }
}