#footer {
    
    padding: 2rem 0 0 0;
}

.footer {
    display: grid;
    grid-template-rows: 8rem 5rem;
    grid-template-columns: repeat(12, 1fr);
    background:$color-secondary-dark;
    clip-path: polygon(0 37%, 100% 0, 100% 0, 100% 100%, 0% 100%);
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 1rem;

    &__main {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        color: $color-white;
        text-align: center;
        display: flex;
        flex-direction: column;
        letter-spacing: .1rem;
        padding-top: 5rem;
        @media only screen and (max-width:$bp-small-4) {
            margin-top: 5rem;
         }

        &--p {
            font-size: 1.2rem;    
        }

        &--links {
           text-align: center;
           font-size: 1.1rem;  
           
           
        }

        &--1 {
            padding-right: 2rem;
            color: $color-white;
            transition: all .3s ease-in-out;   

            &:hover {
                text-decoration: none;
                color: $color-primary;
            }
        }
        &--2 {
            padding-right: 2rem;
            color: $color-white;
            transition: all .3s ease-in-out;   
            &:hover {
                text-decoration: none;
                color: $color-primary;
            }
        }
    }

    &__home {
        grid-row: 1 / 2;
        grid-column: 10 / -1;
        text-align: center;
        align-self: start;
        margin-top: 5rem;
        @media only screen and (max-width:$bp-small-4) {
            grid-column: 9 / -1;
            margin: 1rem 0 6rem 0;
         }

        &--link {
            font-size: 1.7rem;
            text-decoration: none;
            color: $color-white;
            transition: all .3s ease-in-out;


            &:hover {
                text-decoration: none;
                color:$color-primary;
            }
            

            &-up {
                font-size: 3.5rem;
                     
            }
        }
    }

    &__resources {
        grid-row: 2 / -1;
        grid-column: 1 / -1;
        color: $color-white;
        text-align: left;
        margin-left: 3rem;
       

        &--logo {
            padding: 0 0 5rem 5rem;
            
        }
       

        &--link {
          text-decoration: none;
          color: $color-white;

          &:hover {
              text-decoration: none;
          }
        }
        
    }

}