
.header {
    margin-top: -12.5rem;
    overflow: hidden;
    @media only screen and (max-width:$bp-large) {
       margin-top: -13.5rem;
        
     }
}
.banner {

        min-height: calc(100vh + 12px );
        background:linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url("/assets/img/banner/office.jpg")center/cover fixed no-repeat;
        clip-path: polygon(0% 0%, 100% 0, 100% 19%, 23% 100%, 0% 100%);
        display: grid;
        grid-template-rows: 30rem 45rem;
        grid-template-columns: repeat(12, 1fr);
        

        @media only screen and (max-width:$bp-large) {
            clip-path: polygon(0% 0%, 100% 0, 100% 38%, 50% 100%, 0% 100%);
            background:linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url("/assets/img/banner/officeMD.jpg")center/cover fixed no-repeat;
        }
       
    
       
        &__title {
            grid-row: 2 / -1;
            grid-column: 1 / 10;
            position: relative;
            margin-left: 8rem;
            
            @media only screen and (max-width:$bp-large) {
               grid-column: 1 / 12;
               
            }
            @media only screen and (max-width:$bp-small-2) {
               grid-column: 1 / -1;
               
            }
        
            
            @media only screen and (max-width:$bp-small-3) {
               margin-top: -10rem;
               
            }

            &--horizontal {
                color: $color-white;
                font-size: 3rem;
                font-weight: 400;  
                letter-spacing: .3rem;

                @media only screen and (max-width:$bp-wide-3) {
                    font-size: 2.5rem
                 }
                @media only screen and (max-width:$bp-small) {
                    margin-left: 2rem;   
                    
                 }
             
                   
            }
            &--vertical {
                font-size: 3rem;
                font-weight: 400;  
                color: $color-white;
                letter-spacing: .3rem;
                display: inline-block;
                transform: rotate(-90deg);
                position: absolute;
                top: 9rem;
                left: -11rem;
                @media only screen and (max-width:$bp-wide-3) {
                    font-size: 2.5rem
                 }
                @media only screen and (max-width:$bp-medium) {
                    top: 8rem;
                    left: -11rem;
                 }
                 @media only screen and (max-width:$bp-small) {
                    top: 6.8rem;
                    left: -10rem;
                }
             
            }
            &--span {
                color: $color-primary;    
            }
         
           
        }

        &__content {
            grid-row: 2 / -1;
            grid-column: 2 / 9;
            justify-self: start;
            align-self: center;
            margin-top: -7rem;
            padding-left: 2rem;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: 1fr;
                     
            @media only screen and (max-width:$bp-wide-5) {
                grid-column: 2 / -1;
               }
           
            @media only screen and (max-width:$bp-large) {
                align-items: center;
               }
            @media only screen and (max-width:$bp-small-2) {
                padding-left: 4rem;
               }
            @media only screen and (max-width:$bp-small-3) {
                margin-top: -26rem;          
             }
                  
           
           &--h2 {
             grid-row: 1 / 3;
             grid-column: 1 / -1;
            color: $color-white;
            font-size: 2.9rem;
            font-weight: 500;
            letter-spacing: .2rem;
            height: 10rem;
            @media only screen and (max-width:$bp-wide-3) {
                font-size: 2.5rem
             }
            @media only screen and (max-width:$bp-small) {
                margin-left: 2rem; 
                
             }
       
            &-span {
                color: $color-primary;
                font-weight: 700;
                @media only screen and (max-width:$bp-small) {
                    display: block;    
                 }
               }
           }

             &--btn {                    
                grid-row: 3 / -1;
                grid-column: 1 / -1;
                justify-self: start;
                @media only screen and (max-width:$bp-small) {
                    margin-left: 2rem;      
                 }            
            }
        }        
    }

    .typed-cursor {
        color: $color-primary !important;
        @media only screen and (max-width:$bp-small) {
            display: none !important; 
         }
    }










  




